{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWTOptions":{
    "SecretKey":"ASDQWEZXCERT5151@#%%",
    "ExpirationMinutes": 30
  },
  "URLPaymentsAPI":{
    "URL": "https://localhost:7238"
  }
}
